{
  "name": "chat-pipoca",
  "version": "0.0.3b",
  "description": "Comunidade wap refeita em nodejs",
  "private": true,
  "author": {
    "name": "Gabriel Oliveira",
    "email": "grupo.mariz@outlook.com",
    "url": "https://github.com/gabriel4g"
  },
  "license": "GPL-3.0",
  "scripts": {
    "build": "node ace build --production",
    "start": "ENV_SILENT=true node build/server.js",
    "dev": "node ace serve --watch"
  },
  "engines": {
    "node": ">=12.19.0",
    "npm": ">=6.14.8"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.1.1",
    "adonis-preset-ts": "^2.1.0",
    "pino-pretty": "^4.7.1",
    "typescript": "^4.1.5",
    "youch": "^2.2.1",
    "youch-terminal": "^1.1.0"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.0.3",
    "@adonisjs/core": "^5.1.6",
    "@adonisjs/lucid": "^14.0.1",
    "@adonisjs/repl": "^3.1.2",
    "@adonisjs/session": "^6.0.3",
    "@adonisjs/shield": "^7.0.2",
    "@adonisjs/view": "^6.0.1",
    "gravatar": "^1.8.1",
    "luxon": "^1.25.0",
    "mysql": "^2.18.1",
    "phc-argon2": "^1.0.11",
    "phc-bcrypt": "^1.0.4",
    "proxy-addr": "^2.0.6",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19"
  }
}
